{
  "name": "zerg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "install:reg": "npm i --save axios jsdom pm2",
    "install:puppeteer": "npm i --save puppeteer puppeteer-core pm2",
    "serve:start": "pm2 start index.js --name dmzj -i max",
    "serve:stop": "pm2 stop dmzj"
  },
  "author": "",
  "license": "ISC"
}
